<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uEf-u3-fDf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Wo8-gg-K5e">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uEf-u3-fDf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ad-JZ-nYd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xS5-E5-ubB" kind="relationship" relationship="viewControllers" id="2xD-Pl-yqA"/>
                        <segue destination="heu-1F-e6D" kind="relationship" relationship="viewControllers" id="Px3-rF-GER"/>
                        <segue destination="ufl-2l-Zto" kind="relationship" relationship="viewControllers" id="y8F-J6-s6Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYx-QO-msS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="29.464285714285712"/>
        </scene>
        <!--Home-->
        <scene sceneID="335-Rx-QGS">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="xS5-E5-ubB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mxK-be-ZMw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHG-CI-5WM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="-51"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="Hdq-ea-C3R">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPage" id="ufl-2l-Zto" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AL8-aP-XRn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgP-an-mwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="105"/>
        </scene>
        <!--SubscribedPodcasts-->
        <scene sceneID="dvW-pK-iKA">
            <objects>
                <viewControllerPlaceholder storyboardName="SubscribedPodcasts" id="heu-1F-e6D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="lh9-6X-ipL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnG-hf-Xy8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="29"/>
        </scene>
    </scenes>
</document>
